<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preference_key_daily_reminder"
        android:summary="@string/preference_summary_daily_reminder"
        android:title="@string/preference_title_daily_reminder" />

</androidx.preference.PreferenceScreen>